<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MyLinks</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body class="morning" id="tema">
    <img src="https://pps.whatsapp.net/v/t61.24694-24/244555455_701195261190110_3767030885607843275_n.jpg?ccb=11-4&oh=69399d808206f5612188ded67729cb60&oe=62D89294" alt="User Photo" id="user">
    <h1>Jorge Luiz</h1>
    <p>@jorge_luiz_tattoo</p>

    <div class="container">
        <ul>
            <li>
                <a href="https://api.whatsapp.com/send?phone=558396225186&text=Olá%2C%20gostaria%20de%20fazer%20um%20orçamento." target="_blank">
                    <img src="logo-what.png" alt="WhatsApp" id="logo-whatsapp">
                    WhatsApp
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/jorge_luiz_tattoo/" target="_blank"> 
                    <img src="logo-inst.png" alt="Instagram" id="logo-instagram">
                    Instagram
                </a>
            </li>
            <li>
                <a href="mailto:jorgeluizsb9797@gmail.com" target="_blank">
                    <img src="logo-gmail.png" alt="Gmail" id="logo-gmail">
                    Gmail
                </a>
            </li>
        </ul>
    </div>

    <footer>
            <a href="https://www.instagram.com/dev.lucao/" target="_blank">Feito com 💜 por dev.lucao</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>